DATABASE_URL=""

JWT_SECRET=""

GEMINI_MODEL=""
GEMINI_API_KEY=""

HUGGINGFACE_MODEL=""
HUGGINGFACE_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

PINECONE_API_KEY=""

AUTH_SECRET=""
NEXTAUTH_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""