DATABASE_URL=""

HUGGINGFACE_API_KEY=""
HUGGINGFACE_API_URL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

PINECONE_API_KEY=""

AUTH_SECRET=""
NEXTAUTH_URL=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""